{
  "name": "another-todo-app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "^5.0.2",
    "@mui/styles": "^5.0.1",
    "axios": "^0.22.0",
    "clsx": "latest",
    "cors": "^2.8.5",
    "mongoose": "^6.0.8",
    "next": "^11.1.2",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.27",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "^11.1.0",
    "typescript": "^4.4.3"
  }
}
